<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_search"
        android:title="EXPLORE" />
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="ORDER" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_profile"
        android:title="ACCOUNT" />
</menu>
