<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Header Section -->
    <TextView
        android:id="@+id/wishListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wishlist"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <!-- RecyclerView for Wishlist Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"/>

    <!-- Add Item Button -->
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black" />


</LinearLayout>
